<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cb33673e56.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="script.js"></script>

    <title>EscapeGame</title>
</head>

<body>
    <header>
 <nav>
    <ul>
        <li class="nav"><a href="#experience">Expérience</a></li>
        <li class="nav"><a href="#temoignages">Temoignages</a></li>
    </ul>
 </nav>
    </header>
    <main>
    </main>
    <footer>
     <a  class ="icone" href="https://twitter.com/?lang=fr"><i class="fa-brands fa-x-twitter"></i></a>
     <a class ="icone" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
     <a class ="icone" href="https://www.facebook.com/?locale=fr_FR"><i class="fa-brands fa-facebook"></i></a>
    </footer>
</body>

</html>